name: tracktransmot
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.14.0=py37he30daa8_1
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.0.2=py37_3
  - pycparser=2.20=py_0
  - python=3.7.7=hcff3b4d_5
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - readline=8.0=h7b6447c_0
  - setuptools=47.1.1=py37_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.0=py37_cu100
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - chardet==3.0.4
    - cycler==0.10.0
    - cython==0.29.20
    - cython-bbox==0.1.3
    - decorator==4.4.2
    - defusedxml==0.6.0
    - git+https://github.com/anhvth/pyson
    - entrypoints==0.3
    - et-xmlfile==1.0.1
    - flake8==3.8.3
    - flake8-import-order==0.18.1
    - idna==2.9
    - importlib-metadata==1.6.1
    - ipdb==0.13.2
    - ipykernel==5.3.0
    - ipython==7.15.0
    - ipython-genutils==0.2.0
    - jdcal==1.4.1
    - jedi==0.17.0
    - jinja2==2.11.2
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter-client==6.1.3
    - jupyter-core==4.6.3
    - jupyterlab==2.1.4
    - jupyterlab-server==1.1.5
    - kiwisolver==1.2.0
    - lap==0.4.0
    - llvmlite==0.33.0
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - more-itertools==8.4.0
    - motmetrics==1.2.0
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.0.3
    - numba==0.50.0
    - opencv-python==4.2.0.34
    - openpyxl==3.0.3
    - packaging==20.4
    - pandas==1.0.4
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==6.2.2
    - pluggy==0.13.1
    - progress==1.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - py==1.8.1
    - py-cpuinfo==6.0.0
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - pytest==5.4.3
    - pytest-benchmark==3.2.3
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - requests==2.23.0
    - scipy==1.4.1
    - send2trash==1.5.0
    - tensorboardx==2.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tornado==6.0.4
    - tqdm==4.46.1
    - traitlets==4.3.3
    - urllib3==1.25.9
    - wcwidth==0.2.4
    - webencodings==0.5.1
    - xmltodict==0.12.0
    - yacs==0.1.7
    - zipp==3.1.0
prefix: /home/bi/miniconda3/envs/fairmot

